<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="3260749812566568062" name="copy_toast_msg">"Посилання скопійовано в буфер обміну"</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"Копіювати посилання"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"Відкрити у вебпереглядачі"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"Надіслати посилання"</string>
</resources>