<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string msgid="3260749812566568062" name="copy_toast_msg">"क्लिपबोर्डमा लिंक कपी गरियो"</string>
    <string msgid="4566929209979330987" name="fallback_menu_item_copy_link">"लिंक कपी गर्नुहोस्"</string>
    <string msgid="3413186855122069269" name="fallback_menu_item_open_in_browser">"ब्राउजरमा खोल्नुहोस्"</string>
    <string msgid="7145444925855055364" name="fallback_menu_item_share_link">"लिंक सेयर गर्नुहोस्"</string>
</resources>